# Project_clone

MERN_Login_App_with_ResetEmail/client/src/: .env
MERN_Login_App_with_ResetEmail/server/: package-lock.json  package.json  server.js
MERN_Login_App_with_ResetEmail/server/controllers/: appController.js  mailer.js
MERN_Login_App_with_ResetEmail/server/database/: conn.js
MERN_Login_App_with_ResetEmail/server/middleware/: auth.js
React-Social-App/: README.md
React-Social-App/React-Social-App-BackEnd/: package-lock.json  package.json
React-Social-App/React-Social-App-BackEnd/src/: app.js  server.js
React-Social-App/React-Social-App-BackEnd/src/common/: image.js
React-Social-App/React-Social-App-BackEnd/src/config/: index.js  uploadFile.js
React-Social-App/React-Social-App-BackEnd/src/connect/: index.js  mongoose.connect.js
React-Social-App/React-Social-App-BackEnd/src/contants/: index.js
React-Social-App/React-Social-App-BackEnd/src/controllers/: authController.js  commentController.js  conversationController.js  friendRequestController.js  imageController.js  index.js  messageController.js  notificationController.js  postController.js  roomCallController.js  userController.js
React-Social-App/React-Social-App-BackEnd/src/middlewares/: vertifyToken.js
React-Social-App/React-Social-App-BackEnd/src/models/: commentModel.js  conversationModel.js  friendRequest.js  messageModel.js  notificationModel.js  (+3 more)
React-Social-App/React-Social-App-FE/: .env  package-lock.json  package.json
React-Social-App/React-Social-App-FE/public/: index.html
React-Social-App/React-Social-App-FE/src/: App.js  index.css  index.js
React-Social-App/React-Social-App-Server-Socket/: index.js  package-lock.json  package.json
Website_Shopping_Mobile/: pom.xml
Website_Shopping_Mobile/src/main/webapp/: admin.jsp  category.jsp  chitietsanpham.jsp  createProductJson.jsp  editProduct.jsp  enterOtp.jsp  forgotPassword.jsp  giohang.jsp  gioithieu.jsp  header.jsp  index.jsp  lienhe.jsp  login.jsp  nguoidung.jsp  resetPassword.jsp
blog-mern-app/: README.md
code/test/: index.html  style.css
code/text to speed/: index.html  script.js  style.css
mern-chat/: link.txt
project_collect/Todo-app/: package.json
project_collect/Todo-app/src/: App.js
project_collect/react/: shopmb.rar
project_collect/react/React-food-delivery-app/: package-lock.json
project_collect/react/eCinema/: package-lock.json
project_collect/react/eshop-copy/: package-lock.json
project_collect/react/react-training/: package-lock.json
project_collect/react/shop-phone/: .env
project_collect/react/shopmb/: package-lock.json
project_collect/react/whatamesh/: package.json
react_T3h_MR_Nam/buoi-17/: package.json
react_T3h_MR_Nam/buoi-17/src/: App.js  index.js
react_T3h_MR_Nam/buoi-27/public/: index.html
react_T3h_MR_Nam/buoi-27/src/: index.js
react_T3h_MR_Nam/buoi_12/js/: main.js
react_T3h_MR_Nam/buoi_15/: index.html  index.js  styles.css
react_T3h_MR_Nam/buoi_16/demo_react/: package-lock.json
react_T3h_MR_Nam/buoi_16/react_webpact/: package-lock.json  package.json  webpack.config.js
react_cyberlearn_khoahoc_01/: package-lock.json
react_cyberlearn_khoahoc_01/src/BaiTapChonXeNangCao/: BaiTapChonXeNangCao.js
react_cyberlearn_khoahoc_02/src/: App.js
(+71 files in other folders)
